# CSE541-TheoryOfDatabaseSystems

Assignment 1/: createdeatable.sql  createindexes.sql  createzip.sql  load.sql  q3a.csv  q3a.sql  q3b.csv  q3b.sql  readme.txt  zipload.sql
Assignment 2/: README.md  SalaryStdDev.java  SalaryStdDev.sql  output-sp.txt
Assignment 2/todbs-assignment/: pom.xml
Assignment 2/todbs-assignment/src/main/java/edu/stonybrook/pnarendra/todbsassignment/: SalaryStdDev.java
Assignment 3/: README.md  createfacilititycertificationtable.sql  createindexes.sql  facilityinsert.sql  mergezip.sql  nearester.sql  noerzips-output.txt  noerzips.sql
Assignment 4/: README.md  performance.txt
Assignment 4/todbs_assignment/: pom.xml
Assignment 4/todbs_assignment/src/main/java/: Covid19_1.java  Covid19_2.java  Covid19_3.java
Assignment 4/todbs_assignment_spark/: pom.xml
Assignment 4/todbs_assignment_spark/src/main/java/: Covid19_1.java  Covid19_2.java  Covid19_3.java
Assignment 4/todbs_assignment_spark/src/test/java/edu/stonybrook/pnarendra/todbs_assignment_spark/: AppTest.java
Assignment 5/: Q1-1.xquery  Q1-2.xquery  Q2.xquery  products.xml
