<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.stonybrook.edu.pnarendra</groupId>
	<artifactId>todbs-assignment</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>TODBS Assignment</name>
	<description>TODBS Assignment</description>


	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.ibm.db2/jcc -->
		<dependency>
			<groupId>com.ibm.db2</groupId>
			<artifactId>jcc</artifactId>
			<version>11.5.0.0</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				    <appendAssemblyId>false</appendAssemblyId>
				    <finalName>SalaryStdDev</finalName>
					<archive>
						<manifest>d
							<mainClass>edu.stonybrook.pnarendra.todbsassignment.SalaryStdDev</mainClass>
						</manifest>
					</archive>
                    <descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>